{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "regions": ["sin1"],
  "functions": {
    "src/app/api/plans/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/intake/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/provider/clients/[id]/regenerate-week/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/provider/generate-plan/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/intake-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
